{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vous trouverez ci-joint la base de notre site de pr\'e9sentation de projet de NF28. L\'92application est Task-Editor. Pour lancer le site il suffit d\'92ouvrir la page: index.html (avec safari/chrome cela marche). Un aper\'e7u du site n\'92est pas possible car le site est uniquement en local.}