<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Projet Task-Editor</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">NF28 - Projet Task-Editor</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">A propos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Objectifs</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Présentation</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contacts</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Bienvenu et bonne découverte de Task-Editor</h1>
                <hr>
                <p>Task-Editor qu'est ce que c'est? C'est un projet de développement d'une interface graphique pour l'édition d'un arbre de tâche sur lequel nous avons travaillé durant 4 mois dans le cadre d'un enseignement d'Ingénierie des systèmes interactifs </p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">En savoir plus</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Un projet de développement?</h2>
                    <hr class="light">
                    <p class="text-faded">Les objectifs de ce projet étaient de reprendre un logiciel existant (Editor) qui souffre de nombreuses limites d'ergonomie et de développer une interface graphique simplifié et intuitive qui permet d’éditer un arbre de tâche. Les clients sont des doctorants de l'UTC travaillant en heuristique et diagnostic des systèmes complexes. Ils utilisent ce logiciel dans le cadre de leurs travaux. </p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Découvrir</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Les axes à travailler</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-7 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-code text-primary sr-icons"></i>
                        <h3>JavaFX</h3>
                        <p class="text-muted">Un logiciel écrit en javaFX pour permettre une plus grande portabilité.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-plus text-primary sr-icons"></i>
                        <h3>Facilité</h3>
                        <p class="text-muted">Faciliter l'ajout de tâche, l'édition des propriétés et la manipulation.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-compress text-primary sr-icons"></i>
                        <h3>Epuration</h3>
                        <p class="text-muted">Epurer un ancien interface qui était lourd et confus.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-lightbulb-o text-primary sr-icons"></i>
                        <h3>Ergonomie</h3>
                        <p class="text-muted">Rendre l'interface ergonomique et son utilisation intuitive.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-6 col-sm-6">
                    <a href="html-content/1-conception.html" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Conception
                                </div>
                                <div class="project-name">
                                    Le cahier des charges
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <a href="html-content/2-presentation.html" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Rendu
                                </div>
                                <div class="project-name">
                                    Présentation du projet
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <a href="html-content/3-architecture.html" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/8.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Implémentation
                                </div>
                                <div class="project-name">
                                    Architecture
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <a href="html-content/4-ouverture.html" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/10.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Ouverture
                                </div>
                                <div class="project-name">
                                    What's next? 
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Pour voir le code source</h2>
                 <a class="btn btn-block btn-social btn-github btn-lg " href="https://github.com/oumaimata/Task-Editor-Application">
                    <span class="fa fa-github text-faded"></span> <p class="text-faded">Voir le projet sur Github</p>
                </a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Restons en contact!</h2>
                    <hr class="primary">
                    <p>Vous-voulez discuter du projet ou des améliorations à apporter? Formidable! N'hésitez pas à nous appeler ou à nous envoyer un mail, on vous répondra le plus vite possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>+33 6 42 68 93 26</p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-user fa-3x sr-contact"></i>
                    <p>pierre-louis.lacorte@etu.utc.fr</p>
                    <p>theo.judas@etu.utc.fr</p>
                    <p>camille.soetaert@etu.utc.fr</p>
                    <p>oumaima.talouka@etu.utc.fr</p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
