<?xml version="1.0" encoding="UTF-8"?>
<?import com.yworks.yfiles.view.GraphControl?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:controller="start.HelloWorldController" xmlns:fx="http://javafx.com/fxml">
    <center>
        <GraphControl fx:id="graphControl"/>
    </center>
</BorderPane>