<?xml version="1.0" encoding="UTF-8"?>

<?import com.yworks.yfiles.view.GraphControl?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="start.HelloWorldController" xmlns:fx="http://javafx.com/fxml">
    <top>
        <ToolBar>
            <items>
                <Button onAction="#handleOpenAction" text="Open"/>
                <Button onAction="#handleSaveAction" text="Save"/>
                <Button onAction="#handleLayoutAction" text="Layout"/>
                <Button onAction="#graphFitContent" text="center"/>
            </items>
        </ToolBar>
    </top>
    <center>
        <!--<GraphControl fx:id="graphControl"/>-->
    </center>
</BorderPane>