# Task-Editor-Application - Documentation

Les consignes que nous avons reçues pour l’invention et le développement de l’arbre de tâches étaient : 

L’arbre de tâche est basé sur un ensemble de tâches organisées hiérarchiquement. L’interface devra permettre de (liste non exhaustive) :
	1. Ajout/suppression de tâches
	2. Copier/couper et coller un sous arbre
	3. Drag-n-drop des tâches
	4. Navigation dans l’arbre grâce aux touches directionnelles

Finalement, après étude et discussions, nous avons pu convenir de fonctionnalités qu’il serait souhaitable de développer. 

## Utilisation
