# Tree - Documentation

Les consignes que nous avons reçues pour l’invention et le développement de l’arbre de tâches étaient : 

L’arbre de tâche est basé sur un ensemble de tâches organisées hiérarchiquement. L’interface devra permettre de (liste non exhaustive) :
	1. Ajout/suppression de tâches
	2. Copier/couper et coller un sous arbre
	3. Drag-n-drop des tâches
	4. Navigation dans l’arbre grâce aux touches directionnelles

Finalement, après étude et discussions, nous avons pu convenir de fonctionnalités qu’il serait souhaitable de développer. 

## Utilisation

Toute la documentation yWorks est à retrouver [ici](http://docs.yworks.com/yfilesjavafx/doc/api/#/dguide/getting_started-creating_graph_elements)

## Model

Les éléments créant le graph sont les Nodes, Edges, Port, Label et Bend comme définit ci-dessous :
![Model](http://docs.yworks.com/yfilesjavafx/doc/api/assets/graph_model_basics_01.f0dbd252.png "Basic yWorks graph model")



## License

Le framework utilisé pour le développement de ce graph est le framework de yWorks pour JavaFX. Il est utilisé de manière gratuite à l'aide des licenses d'évaluation de 60 jours.
