<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TE - Presentation</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap-blog.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/blog-post.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">Accueil</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-8">

                <!-- Blog Post -->

                <!-- Title -->
                <h1>La présentation du projet</h1>


                <hr>

                <!-- Preview Image -->
                <img class="img-responsive" src="../img/content/presentation/presentation.png" alt="">

                <hr>

                <!-- Post Content -->
                <p class="lead">Ce projet a été réalisé dans le cadre de l’UV NF28 - Ingénierie des systèmes interactifs durant le semestre de printemps 2017. </p>
                <p>Le projet a été proposé par des doctorants de l’UTC travaillant sur des serious game. </p>
                <p>Ces jeux nécessitent l’utilisation de fichiers XML contenant les tâches à réaliser et les conditions nécessaires à leur réalisation. Les arborescence de tâches doivent pouvoir être réalisée par des ergonomes sans bagages informatique. Ils ne sont donc pas capables de réaliser le fichier XML. L’idée est donc de réaliser un logiciel leur permettant de réaliser cette arborescen</p>
                <p>Un logiciel de ce type avait déjà été réalisé, mais il n’était pas simple d’utilisation. </p>
                <p>Nous avons donc recréé une interface afin de répondre à ce besoin. 
                Notre groupe se compose de Théo Judas, Pierre-Louis Lacorte, Camille Soetaert et Oumaima Talouka.</p>

                <hr>
                <h4>Une vidéo vaut souvent mieux qu'un long discours</h4>
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe class="embed-responsive-item" width="480" height="270" src="https://www.youtube.com/embed/9lYAddrlF1Y?ecver=1" frameborder="0" allowfullscreen></iframe>
                </div>
                <hr>
                
            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4">



                <!-- Blog Categories Well 
                <div class="well">
                    <h4>Les mots clés</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div> 
                -->
                <!-- Side Widget Well -->
                <div class="well">
                    <h4>La page en bref</h4>
                    <p>Présentation du projet NF28 Task Editor</p>
                </div>

            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Projet Task-Editor réalisé au semestre de printemps 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
