<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TE - Architecture</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap-blog.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/blog-post.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">Accueil</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-8">

                <!-- Blog Post -->

                <!-- Title -->
                <h1>L'architecture du projet</h1>

                <hr>

                <!-- Preview Image -->
                <img class="img-responsive" src="../img/content/architecture/architecture.jpg" alt="">

                <hr>

                <!-- Post Content -->
                <p class="lead">Notre applications s’appuie sur une architecture Modèle - Vue - Contrôleur. Le cadre de développement que nous avons eu pour ce projet a été l’IDE de JetBrains IntellJi, le langage utilisé est JAVA et nous utilisons des éléments d’interfaces JavaFX. Vous trouverez ci-dessous une brève présentation de chacune des composantes de l’application. </p>
                <h2>La vue</h2>
                <img class="img-responsive" src="../img/content/architecture/logiciel.png" alt="">
                <hr>
                <p>La vue est composée de trois parties principales : le graphe, l’éditeur de XML et l’onglet d’édition des tâches. </p>
                <p>Pour la gestion du graphe des tâches nous utilisons la bibliothèque yFiles de <a href="http://www.yworks.com/">yWorks</a> . Cette bibliothèque extrêmement complète propose des versions d’essaie de 60 jours et nous permet très nombreuses interactions. Nous avons ainsi pu implémenté l’affichage des tâches selon plusieurs layout (hiérarchique, arbre, organique où orthogonale), l’ajout de tâche et la création de liens entre les différentes tâches directement depuis l’interface. Cette bibliothèque nous permet également d’implémenter des fonctions permettant de centrer le graphe (bouton centrer), de zoomer sur le graphe et bien d’autres interactions.  </p>
                <p>Concernant l’éditeur de XML, nous utilisons une <a href="https://github.com/TomasMikula/RichTextFX#xml-editor">bibliothèque</a> réalisée par Tomas Mikula qui permet de formater le texte selon la syntaxe XML dans zone de texte . Nous utilisons plus précisément un élément développé en exemple pour mettre de la couleur en fonction de la syntaxe pour le XML. </p>

                <h2>Le modèle</h2>
                
                <p>Le modèle a plus ou moins été imposé par la forme du XML que le logiciel doit fournir. Nous en avons tiré le modèle que vous pouvez observer sur le schéma UML. Chaque tâche qu’elle soit feuille ou mère est représenté par un objet Task, par un noeud de l’arbre et par un code XML.</p>

                <img class="img-responsive" src="../img/content/architecture/modele_UML.png" alt="">
                <hr>

                <h2>Le contrôleur</h2>
                <p>Le contrôleur fait le lien entre la vue et le modèle. Il fait aussi référence au contrôleur exposé par yWork pour le graphique : GraphControl. Le contrôle n’a pas l'intelligence de l’application. C’est lui qui fait simplement la passerelle entre ce qui est affiché dans la vue et les données (dans notre cas les tâches).</p>
                
            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4">



                <!-- Blog Categories Well -->
                <div class="well">
                    <h4>Les mots clés</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="https://fr.wikipedia.org/wiki/Modèle-vue-contrôleur">MVC</a>
                                </li>
                                <li><a href="https://fr.wikipedia.org/wiki/JavaFX">JavaFX</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="http://www.yworks.com/">yWorks</a>
                                </li>
                                <li><a href="https://fr.wikipedia.org/wiki/Extensible_Markup_Language">XML</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>

                <!-- Side Widget Well -->
                <div class="well">
                    <h4>La page en bref</h4>
                    <p>L'application se base sur une architecture MVC afin d'être modulaire et maintenable. Le fonctionnement par contrôler permet d'assurer la communication des différentes entités de l'application: XML, graph, panel d'édition.</p>
                </div>

            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Projet Task-Editor réalisé au semestre de printemps 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
