<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TE - Ouverture</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap-blog.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/blog-post.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">Accueil</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-8">

                <!-- Blog Post -->

                <!-- Title -->
                <h1>Les limites et améliorations possibles</h1>

                <hr>

                <!-- Preview Image -->
                <img class="img-responsive" src="../img/content/ouverture/ouverture.jpg" alt="">

                <hr>

                <!-- Post Content -->
                <p class="lead">L'objectif du projet n'était pas uniquement de produire un logiciel ergonomique répondant aux attentes des doctorants de l'UTC. C'était avant tout un projet où nous avons du emettre de nombreuses hypothèses et pour lesquelles nous avons du nous donner les moyens de les tester.</p>
                <p>Le projet demandé n'étant pas un produit commercial mais plutot un prototype qui proposait des solutions innovantes il reste de nombreuses pistes d'améliorations. </p>
                <p>Tout d'abord il faudrait finir l'implémentation des idées proposées: </p>
                <ul>
                  <li>Edition complète des tâches depuis le panneaux d'étition</li>
                  <li>Pouvoir complètement enregistrer et répercuter les modifications entre l'arbre et le XML</li>
                  <li>Surligner a partie XML de la tâche selectionnée</li>
                  <li>Et globalement assurer tous les cas de edge case qui pourraient survenir dans le cas d'une utilisation poussée</li>
                </ul>  
                <p>Nous pourrions aussi ajouter de nouvelles conceptions et fonctionnalités aux modèles existant. Nous pourrions prendre en compte le contexte du modèle du monde, ou encore l'ajout des attributs d'opérations aux tâches feuilles. Il serait possible d'optimiser les recherches de tâche en questionnant l'utilisation des listes d'objets que nous avons faites. Pourquoi pas une map? </p>
                <p>Nous avons dans notre projet fait le choix de l'utilisation de pop-up pour que l'information vienne directement à l'utilisateur plutot que ce soit à lui d'aller la chercher. Cependant ce choix est à discuter puisque les pop-up sont intrusives et provoquent l'inconfort des utilisateurs dans de nombreux cas.</p>
                <p>Finalement, pourquoi ne pas étendre le logiciel à d'autres modèles de données en permettant une parametrisation du modèle utilisé.</p>
                
            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4">



                <!-- Blog Categories Well -->
                <div class="well">
                    <h4>Les mots clés</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="https://fr.wikipedia.org/wiki/Ergonomie">Ergonomie</a>
                                </li>
                                <li><a href="https://fr.wikipedia.org/wiki/Prototypage_logiciel">Prototype</a>
                                </li>
                                <li><a href="https://fr.wikipedia.org/wiki/Optimisation_de_code">Optimisation</a>
                                </li>
                                <li><a href="https://doisjeutiliser.fr/unePopinIntrusive/">Pop-up</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>

                <!-- Side Widget Well -->
                <div class="well">
                    <h4>La page en bref</h4>
                    <p>Encore de nombreuses idées à développer. </p>
                    <p>“Les problèmes sont les déguisements préférés des opportunités”</p>
                </div>

            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Projet Task-Editor réalisé au semestre de printemps 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
